<!-- percentages.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultify</title>
    <link rel="shortcut icon" type="image/png" href="Assets/consultify_icon.png"/>
</head>
<body>

    <nav class="navbar">
        <div class="logo-container">
            <h1><a href = 'index.html'>Consultify</a></h1>
            <a href="index.html"><img src="Assets/logo.png" alt="logo"></a>     
        </div>
        <ul>
            <a href = 'index.html'><li>Home</li></a>
            <a href=""><li>About</li></a>
            <a href=""><li>Contact</li></a>
        </ul>
    </nav>

    <h2>Multiplication Practice</h2>
    <center><h2 id = "stopwatch"></h4></center>
    <div>
        <center>
            <button id = "start" class = "button-3" type="button" onclick="pgame()">Begin</button>
            <a href = "index.html"><button class = "button-3" type="button">Back</button></a>
            <button id = "start" class = "button-3" type="button" onclick="pause()">Pause</button>
        </center>
    </div>
    <h3 id = "q"> </h3>
    <h4 id = "p"> </h4>

    <div id="input-container"></div>

    <script src="multiplicationScript.js"></script>

</body>
</html>